server {
   listen	8081;
   access_log	/var/log/nginx/example-http.com-acess.log;
   error_log	/var/log/nginx/example-http.com-error.log;
#К URL запросу будет добавлено /var/www если в запросе есть .jpg
   location ~ \.(jpg) {
		root /var/www;
		autoindex on;
   }

#Все остальные запросы будут переадресованы на порт 1325 HAProxy.
   location / {
		proxy_pass	http://localhost:1325;

   }

}
